{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Node.js API deployed on AKS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
